<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Allows for responsive css -->
  <title>HOMELETTE</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/indexView.js"></script>
  <script src="js/view/selectDishView.js"></script>
  <script src="js/view/guestsColumn.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css">
</head>
<body>
  <div id="root">
    <div class="container-fluid bg">
      <div id="page-head"></div>
      <div class="row">
        <div class="col-md-2 side-column">
          <h3>My dinner</h3>

          <div class="row">

            <div class="col-md-6"><p>People: </p><p id="guestCount">0</p></div>
            <div class="col-md-6">
              <button id="plusGuest" class="btn btnGuest">+</button>
              <button id="minusGuest" class="btn btnGuest">-</button>
            </div>

          </div>
          <div class="row top-meal">
            <div class="col-md-6"><p class="dishes">Dish Name</p></div>
            <div class="col-md-6"><p class="prices">Cost</p></div>
          </div>
          <div id="meals"></div>
          <div class="row">
            <div class="col-md-6"><p class="dishes">Total Cost</p></div>
            <div class="col-md-6"><p class="prices total-cost">99999</p></div>
          </div>
        </div>
      </div>
      <div id="page-foot"></div>
    </div>
  </div>

  <style>
    h1, h2, h3, h4, p, button {
      font-family: "Gill Sans";
      color: white;
    }
    p {
      font-size: 16px;
    }
    .side-column {
      background-color: rgba(46, 46, 46, 0.9);
      padding-bottom: 40em;
    }
    .side-column > p, .meal > p {
      display: inline-block;
      margin-right: 5px;
    }
    .meal {
      margin-top: 10px;
    }
    .top-meal {
      margin-top: 25px;
    }
    .meal > p[class="dishes"] {
      margin-right: 40px;
    }
    button {
      background-color: rgba(29,208,126,1);
      font-size: 16px;

    }
  </style>
</body>
</html>
