<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Allows for responsive css -->
  <title>HOMELETTE</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/indexView.js"></script>
  <script src="js/view/selectDishView.js"></script>
  <script src="js/view/guestsColumn.js"></script>
  <script src="js/view/mealView.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css">
</head>
<body>
  <div id="root">
    <div class="container-fluid bg">
      <div id="page-head"></div>
      <div class="row firstrow">
        <div class="col-md-2 side-column">
          <h3>My dinner</h3>

          <div class="row">
            <div class="col-md-6"><p>People: </p><p id="guestCount">0</p></div>
            <div class="col-md-6">
              <button id="plusGuest" class="btn btnGuest">+</button>
              <button id="minusGuest" class="btn btnGuest">-</button>
            </div>

          </div>


          <div id="meals"></div>


        </div>
        <div class="col-md-10">


        <div class="row">
          <div class="navi">
            <div class="col-md-6">
              <div class="center searchbox">
                <input type="search" name="name" class="center form-control" placeholder="Search..."/>
              </div>
            </div>
            <div class="col-md-1">
              <div class="center optionbox">
                <select class="form-control">
                  <option>Starter</option>
                  <option>Main dish</option>
                  <option>Dessert</option>
                </select>
              </div>
            </div>
          </div>


          <div id="meal-container"></div>


        </div>
        </div>
      </div>

      <div id="page-foot"></div>
    </div>
  </div>

  <style>
    h1, h2, h3, h4, p, button, input[type="text"], input[type="search"], select[class='form-control'] {
      font-family: "Gill Sans";
      color: white;
    }
    p {
      font-size: 16px;
    }
    .side-column {
      background-color: rgba(46, 46, 46, 0.9);
      padding-bottom: 60%;
    }
    .side-column > p, .meal > p {
      display: inline-block;
      margin-right: 5px;
    }
    .meal {
      margin-top: 10px;
    }
    .top-meal {
      margin-top: 25px;
    }
    .meal > p[class="dishes"] {
      margin-right: 40px;
    }
    button {
      background-color: rgba(29,208,126,1);
      font-size: 16px;
    }
    .navi {
      background-image: url("./images/chilitime.jpeg");
      background-position: 0px -500px;
      background-size: cover;
      height: 200px;
    }
    input[type="text"], input[type="search"] {
      color: black ;
      font-size: 20px;
      width: 250px;
    }
    select[class='form-control'] {
      width: 100px;
      color: black;
      font-size: 16px;
    }
    input[type="submit"] {
      text-align: center;
      color: #FFFFFF;
      background-color: #1dd07e;
      border-radius: 40px;
      border: 1px solid #1dd07e;
      font-size: 15px;
      padding: 12px;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
      top: 40px;
    }

    .center {
      margin: auto;
      width: 60%;
    }
    .searchbox, .optionbox {
      position: relative;
      top: 80px;
    }
    .meal-pic{
      background-size: cover;
      height: 150px;
      cursor: pointer;
    }
    .meal-name-box {
      height: auto;
      background-color: #efdd59;
      cursor: pointer;
    }
    .meal-name-box > div {
      padding-top: 10px;
    }
    .text-center {
      text-align: center;
    }
    #meal-container {
      position: relative;
      top: 50px;
      margin: 0px 30px;

    }
    .black {
      color: black;
    }
    .one-meal {
      margin-bottom: 50px;
    }
  </style>
</body>
</html>
